{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost;Port=5432;Database=newregservice;Username=postgres;Password=Cnegby8808!"
  },
  "JWTSettings": {
    "securityKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTM1ODg0NiwiaWF0IjoxNjcxMzU4ODQ2fQ.HMNcfaUw0IaL-JZ0Jzr6H3d9hN1NdGBrgYc6Y_Q8e8Y",
    "validIssuer": "Reg1CPodpis",
    "validAudience": "http://localhost:5136",
    "expiryInMinutes": 5
  },
  "EmailConfiguration": {
    "From": "podpis1c@yandex.ru",
    "SmtpServer": "smtp.yandex.ru",
    "Port": 465,
    "UserName": "podpis1c@yandex.ru",
    "Password": "xuslwpvkbgxzketh"
  },
  "AllowedHosts": "*"
}
